# kustomization.yaml for Calico Network Policies
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deny-all.yaml
  - core-dns.yaml
#  - allow-dns.yaml
#  - kube-system.yaml
#  - calico-system.yaml
#  - flux-system.yaml
#  - kube-system-egress.yaml
#  - allow-coredns-egress.yaml
#  - allow-dns-ingress.yaml
#  - kube-dns.yaml
#  - ingress-nginx.yaml
#  - cert-manager.yaml 
#  - allow-core-dns.yaml
#  - flux-system.yaml
#  - allow-cert-webhook.yaml